<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.0lzfysb1qkp81u1f6l58q1swa6y0' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0rvlo9w03dh45d1aawvi51ihcnlo'>
            <connection class='textscan' directory='/Users/rohitrao/Downloads' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rvlo9w03dh45d1aawvi51ihcnlo' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max NA Sales' datatype='real' name='[Calculation_84301813811965952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([NA_Sales])' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.445392' measure-ordering='alphabetic' measure-percentage='0.554608' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Domestic + International Sales By Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0lzfysb1qkp81u1f6l58q1swa6y0' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzfysb1qkp81u1f6l58q1swa6y0'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[pcto:sum:Global_Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[NA_Sales]' derivation='Sum' name='[pcto:sum:NA_Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Platform&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Role-Playing&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Shooter&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Sports&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Genre:nk]' direction='DESC' using='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[sum:NA_Sales:qk]' />
          <filter class='quantitative' column='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Year:qk]</column>
            <column>[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Genre:nk]' />
              <text column='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[pcto:sum:NA_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Genre:nk]' />
              <text column='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[pcto:sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Genre:nk]</rows>
        <cols>([federated.0lzfysb1qkp81u1f6l58q1swa6y0].[sum:NA_Sales:qk] + [federated.0lzfysb1qkp81u1f6l58q1swa6y0].[sum:Global_Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Domestic + International Sales By Publisher'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0lzfysb1qkp81u1f6l58q1swa6y0' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzfysb1qkp81u1f6l58q1swa6y0'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[pcto:sum:Global_Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[NA_Sales]' derivation='Sum' name='[pcto:sum:NA_Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Publisher:nk]' direction='DESC' using='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[sum:Global_Sales:qk]' />
          <filter class='quantitative' column='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Publisher:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Publisher:nk]' />
              <text column='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[pcto:sum:NA_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Publisher:nk]' />
              <text column='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[pcto:sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Publisher:nk]</rows>
        <cols>([federated.0lzfysb1qkp81u1f6l58q1swa6y0].[sum:NA_Sales:qk] + [federated.0lzfysb1qkp81u1f6l58q1swa6y0].[sum:Global_Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Sales Historically'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0lzfysb1qkp81u1f6l58q1swa6y0' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzfysb1qkp81u1f6l58q1swa6y0'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lzfysb1qkp81u1f6l58q1swa6y0].[sum:NA_Sales:qk] + [federated.0lzfysb1qkp81u1f6l58q1swa6y0].[sum:Global_Sales:qk])</rows>
        <cols>[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[sum:NA_Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Year:qk]</field>
                  <field>[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[sum:Global_Sales:qk]</field>
                  <field>[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[sum:NA_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2008</value>
                <value>678.8999999999952</value>
                <value>351.43999999999915</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='4' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[sum:Global_Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Year:qk]</field>
                  <field>[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[sum:Global_Sales:qk]</field>
                  <field>[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[sum:NA_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2008</value>
                <value>678.8999999999952</value>
                <value>351.43999999999915</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Highest Selling Games per Console Domestically '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Selling Game per Console in NA </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0lzfysb1qkp81u1f6l58q1swa6y0' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzfysb1qkp81u1f6l58q1swa6y0'>
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Name:nk]' direction='DESC' using='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[sum:NA_Sales:qk]' />
          <filter class='categorical' column='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Platform:nk]'>
            <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PSP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Name:nk]</rows>
        <cols>[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[sum:NA_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest-Selling Consoles Domestically'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0lzfysb1qkp81u1f6l58q1swa6y0' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzfysb1qkp81u1f6l58q1swa6y0'>
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Platform:nk]' direction='DESC' using='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[sum:NA_Sales:qk]' />
          <filter class='categorical' column='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Publisher:nk]'>
            <groupfilter from='&quot;10TACLE Studios&quot;' function='range' level='[none:Publisher:nk]' to='&quot;Zushi Games&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Year:qk]' included-values='in-range'>
            <min>2001</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Publisher:nk]</column>
            <column>[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Platform:nk]' />
              <text column='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[sum:NA_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Platform:nk]</rows>
        <cols>[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[sum:NA_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0lzfysb1qkp81u1f6l58q1swa6y0' />
          </datasources>
          <datasource-dependencies datasource='federated.0lzfysb1qkp81u1f6l58q1swa6y0'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GC&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;N64&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;XB&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Platform:nk]' direction='DESC' using='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[sum:Global_Sales:qk]' />
          <slices>
            <column>[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[none:Platform:nk]</rows>
        <cols>[federated.0lzfysb1qkp81u1f6l58q1swa6y0].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
